{
    "name": "txml",
    "version": "6.0.0",
    "description": "Fast XML DOM Parser",
    "type": "module",
    "main": "./src/index.ts",
    "scripts": {
        "test": "bun test"
    },
    "author": "Tobias Nickel",
    "license": "MIT",
    "devDependencies": {
        "bun-types": "^1.1.38"
    }
}